# hive-jdbc-jars-archive

./: README.md  pom.xml  zip.xml
